# Nmedia-API

./: .gitignore  LICENSE  Nmedia.sln  README.md
Nmedia.Api.Application/: DependencyInjection.cs  EnumAttribute.cs  IApplicationContext.cs  IDateTimeOffset.cs  IGuid.cs  INmediaContext.cs  MinValueAttribute.cs  Nmedia.Api.Application.csproj  StringHelper.cs
Nmedia.Api.Application/Articles/Commands/: DeleteArticle.cs  DeleteArticleHandler.cs  SaveArticle.cs  SaveArticleHandler.cs
Nmedia.Api.Application/Articles/Models/: ArticleItemModel.cs  ArticleModel.cs  SaveArticleModel.cs
Nmedia.Api.Application/Articles/Queries/: GetAllArticles.cs  GetAllArticlesHandler.cs  GetArticleById.cs  GetArticleByIdHandler.cs
Nmedia.Api.Application/Configuration/: TokenOptions.cs
Nmedia.Api.Application/Exceptions/: ApiException.cs  ForbiddenException.cs  NotFoundException.cs
Nmedia.Api.Application/Mapping/: ArticleProfile.cs  NmedianProfile.cs
Nmedia.Api.Application/Nmedians/Commands/: DeleteNmedian.cs  DeleteNmedianHandler.cs  SaveNmedian.cs  SaveNmedianHandler.cs
Nmedia.Api.Application/Nmedians/Models/: NmedianItemModel.cs  NmedianModel.cs  SaveNmedianModel.cs
Nmedia.Api.Application/Nmedians/Queries/: GetAllNmedians.cs  GetAllNmediansHandler.cs  GetNmedianById.cs  GetNmedianByIdHandler.cs
Nmedia.Api.Application/Users/: ISecurityService.cs  ITokenService.cs
Nmedia.Api.Application/Users/Commands/: LogIn.cs  LogInHandler.cs  LogOut.cs  LogOutHandler.cs  Renew.cs  RenewHandler.cs
Nmedia.Api.Application/Users/Models/: LogInModel.cs  LogOutModel.cs  RenewModel.cs  TokenModel.cs  UserModel.cs
Nmedia.Api.Infrastructure/: DateTimeOffsetService.cs  DependencyInjection.cs  GuidService.cs  Nmedia.Api.Infrastructure.csproj
Nmedia.Api.Infrastructure/Configuration/: JwtOptions.cs
Nmedia.Api.Infrastructure/Users/: JwtService.cs
Nmedia.Api.Persistence.Altitude3/: DependencyInjection.cs  JsonContent.cs  Nmedia.Api.Persistence.Altitude3.csproj
Nmedia.Api.Persistence.Altitude3/Users/: LogInResult.cs  (+3 more)
Nmedia.Api.Persistence.Npgsql/: DependencyInjection.cs  Nmedia.Api.Persistence.Npgsql.csproj  NmediaContext.cs
Nmedia.Api.Web/: DependencyInjection.cs  Dockerfile  HttpApplicationContext.cs  HttpContextExtensions.cs  Nmedia.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nmedia.Api.Web/Configuration/: ApiConfiguration.cs  CorsConfiguration.cs
Nmedia.Api.Web/Controllers/: ArticleController.cs  NmedianController.cs  UserController.cs
Nmedia.Api.Web/Filters/: ApiExceptionFilterAttribute.cs  DbUpdateExceptionFilterAttribute.cs
Nmedia.Api.Web/Graph/: Mutation.cs  Query.cs  Subscription.cs
Nmedia.Api.Web/Graph/Inputs/: AddArticleInput.cs  AddNmedianInput.cs  CreateArticleInput.cs  CreateNmedianInput.cs  DeleteArticleInput.cs  UpdateArticleInput.cs
Nmedia.Api.Web/Graph/Payloads/: AddArticlePayload.cs  AddNmedianPayload.cs  CreateArticlePayload.cs  CreateNmedianPayload.cs  DeleteArticlePayload.cs  UpdateArticlePayload.cs
Nmedia.Api.Web/Graph/Types/: ArticleType.cs  NmedianType.cs
Nmedia.Api.Web/Middlewares/: Authentication.cs
Nmedia.Api.Web/Properties/: launchSettings.json
Scripts/: create.sql  drop.sql
(+8 files in other folders)
