<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>983efea1-c2ff-47ae-9aa9-25687a25a93c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nmedia.Api.Application\Nmedia.Api.Application.csproj" />
    <ProjectReference Include="..\Nmedia.Api.Infrastructure\Nmedia.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Nmedia.Api.Persistence.Altitude3\Nmedia.Api.Persistence.Altitude3.csproj" />
    <ProjectReference Include="..\Nmedia.Api.Persistence.Npgsql\Nmedia.Api.Persistence.Npgsql.csproj" />
    <ProjectReference Include="..\Nmedia.Domain\Nmedia.Domain.csproj" />
  </ItemGroup>

</Project>
